@font-face {
  font-family: @font-family-name__base;
  src: url('@{baseDir}fonts/raleway/Raleway-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: @font-family-name__base;
  src: url('@{baseDir}fonts/raleway/Raleway-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: @font-family-name__base;
  src: url('@{baseDir}fonts/raleway/Raleway-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}