//
//  Email extend styles
//  _____________________________________________

//  Structure
@email-body__width: 660px;
@email-body__padding: @indent__m;

//  Colors
@email__background-color: @color-white-smoke;

//  Headings
@h3__font-weight: @heading__font-weight__base;
