//
//  Text
//  ---------------------------------------------

//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
  .text-sizing(@view: -);
  .text-start {
    text-align: left !important;
  }
  .text-center {
    text-align: center !important;
  }
  .text-end {
    text-align: right !important;
  }
  .text-lowercase {
    text-transform: lowercase !important;
  }
  .text-uppercase {
    text-transform: uppercase !important;
  }
  .text-capitalize {
    text-transform: capitalize !important;
  }
  .fw-bold {
    font-width: bold !important;
  }
  .fw-bolder {
    font-width: bolder !important;
  }
  .fw-normal {
    font-width: normal !important;
  }
  .fw-light {
    font-width: light !important;
  }
  .fw-lighter {
    font-width: lighter !important;
  }
  .fst-italic {
    font-width: italic !important;
  }
  .fst-normal {
    font-width: normal !important;
  }
}

//
//  480px +
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .text-sizing(@view: -s-);
  .text-s-start {
    text-align: left !important;
  }
  .text-s-center {
    text-align: center !important;
  }
  .text-s-end {
    text-align: right !important;
  }
  .text-s-lowercase {
    text-transform: lowercase !important;
  }
  .text-s-uppercase {
    text-transform: uppercase !important;
  }
  .text-s-capitalize {
    text-transform: capitalize !important;
  }
  .fw-s-bold {
    font-width: bold !important;
  }
  .fw-s-bolder {
    font-width: bolder !important;
  }
  .fw-s-normal {
    font-width: normal !important;
  }
  .fw-s-light {
    font-width: light !important;
  }
  .fw-s-lighter {
    font-width: lighter !important;
  }
  .fst-s-italic {
    font-width: italic !important;
  }
  .fst-s-normal {
    font-width: normal !important;
  }
}


//
//  768px +
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .text-sizing(@view: -m-);
  .text-m-start {
    text-align: left !important;
  }
  .text-m-center {
    text-align: center !important;
  }
  .text-m-end {
    text-align: right !important;
  }
  .text-m-lowercase {
    text-transform: lowercase !important;
  }
  .text-m-uppercase {
    text-transform: uppercase !important;
  }
  .text-m-capitalize {
    text-transform: capitalize !important;
  }
  .fw-m-bold {
    font-width: bold !important;
  }
  .fw-m-bolder {
    font-width: bolder !important;
  }
  .fw-m-normal {
    font-width: normal !important;
  }
  .fw-m-light {
    font-width: light !important;
  }
  .fw-m-lighter {
    font-width: lighter !important;
  }
  .fst-m-italic {
    font-width: italic !important;
  }
  .fst-m-normal {
    font-width: normal !important;
  }
}


//
//  1024px +
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .text-sizing(@view: -l-);
  .text-l-start {
    text-align: left !important;
  }
  .text-l-center {
    text-align: center !important;
  }
  .text-l-end {
    text-align: right !important;
  }
  .text-l-lowercase {
    text-transform: lowercase !important;
  }
  .text-l-uppercase {
    text-transform: uppercase !important;
  }
  .text-l-capitalize {
    text-transform: capitalize !important;
  }
  .fw-l-bold {
    font-width: bold !important;
  }
  .fw-l-bolder {
    font-width: bolder !important;
  }
  .fw-l-normal {
    font-width: normal !important;
  }
  .fw-l-light {
    font-width: light !important;
  }
  .fw-l-lighter {
    font-width: lighter !important;
  }
  .fst-l-italic {
    font-width: italic !important;
  }
  .fst-l-normal {
    font-width: normal !important;
  }
}


//
//  1440px +
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .text-sizing(@view: -xl-);
  .text-xl-start {
    text-align: left !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
  .text-xl-end {
    text-align: right !important;
  }
  .text-xl-lowercase {
    text-transform: lowercase !important;
  }
  .text-xl-uppercase {
    text-transform: uppercase !important;
  }
  .text-xl-capitalize {
    text-transform: capitalize !important;
  }
  .fw-xl-bold {
    font-width: bold !important;
  }
  .fw-xl-bolder {
    font-width: bolder !important;
  }
  .fw-xl-normal {
    font-width: normal !important;
  }
  .fw-xl-light {
    font-width: light !important;
  }
  .fw-xl-lighter {
    font-width: lighter !important;
  }
  .fst-xl-italic {
    font-width: italic !important;
  }
  .fst-xl-normal {
    font-width: normal !important;
  }
}